#найдите сумму цифр трехзначного числа
n = int (input("Введите трехзначное число: "))

if n<99 or n>999:
    print ("Введено неверное число! Повторите попытку")
third = n%10
n= n//10
second = n%10
first = n//10
print (f"{first+second+third} - сумма цифр трехзначного числа")