# вы пользуетесь оющественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером
#Счатливым билетои называют такой билет с шетизначным номером, где сумма первых трех цифр равна сумме 
#последних трех. Т.Е. билет с номером 385916 - счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверет счстливость билета.

n = list(map(int, input("Введите номер билета через пробел: ").split()))

sum1 = n[0]+n[1]+n[2]
sum2 = n[3]+n[4]+n[5]
if sum1==sum2:
    print("Happy ticket")
else:
    print("No")
